<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFDAFF7F"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="20dip"
            android:textStyle="italic" />
    </LinearLayout>
    <ImageView
        android:id="@+id/Image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip">
        <ImageView
            android:id="@+id/PImage1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:layout_toRightOf="@+id/PImage1"
            android:src="@drawable/icon" />
        <ImageView
            android:id="@+id/PImage2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:src="@drawable/icon" />
        <ImageView
            android:id="@+id/PImage3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon"
            android:layout_toRightOf="@+id/PImage2" />
        <ImageView
            android:id="@+id/PImage4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon"
            android:layout_toRightOf="@+id/PImage3" />
    </LinearLayout>
</RelativeLayout>